# AABrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slashmax/aabrowser/: CarApplication.java  CarController.java  CarEditText.java  CarFrameLayout.java  CarInputConnection.java  CarInputManager.java  CarMediaBrowser.java  CarMediaButtonReceiver.java  CarMediaNotificationManager.java  CarMediaService.java  CarService.java  CarWebView.java  ForegroundService.java  GoneFrameLayout.java  MainActivity.java  MainCarActivity.java  NestedScrollWebView.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_desktop_windows_black.xml  ic_home_black_24dp.xml  ic_keyboard_black.xml  ic_open_in_browser_black.xml  ic_refresh_black.xml  ic_search_black.xml  ic_tablet_android_black.xml
app/src/main/res/layout/: activity_car_main.xml  activity_car_taskbar.xml  activity_main.xml
app/src/main/res/raw/: media_add_event_listener.js  media_callbacks.js  media_events.js  media_functions.js  media_pause.js  media_play.js  media_play_pause.js  media_skip_to_end.js  media_skip_to_next.js  media_skip_to_prev.js  media_skip_to_start.js
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: automotive_app_desc.xml
browser/: build.gradle
browser/libs/v2/: android-support-car.aar  gearhead-sdk-ui.aar  gearhead-sdk.aar
browser/libs/v5/: android-support-car.aar  gearhead-sdk-ui.aar  gearhead-sdk.aar
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/github/slashmax/aabrowser/: BookmarkItem.java  BookmarksAdapter.java  CarApplication.java  CarController.java  CarEditText.java  CarFrameLayout.java  CarInputConnection.java  CarInputManager.java  CarMediaBrowser.java  (+7 more)
browser/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_block_black_24dp.xml  ic_chat_black_24dp.xml  ic_delete_black_24dp.xml  ic_refresh_black_24dp.xml  ic_remove_black_24dp.xml  ic_star_border_black_24dp.xml
browser/src/main/res/layout/: activity_car_main.xml  bookmark_item.xml
browser/src/main/res/raw/: easylist.txt  media_functions.js
browser/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
